{
  "rules" : [
    {
      "owner" : "any",
      "action" : "deny",
      "modificationDate" : 1536795307.611088,
      "creationDate" : 1536707403.370259,
      "remote-domains" : [
"wang",
"unicom",
"yamaxun",
"cn",
"sa",
"ru",
"ir",
"iq",
"pk",
"hk",
"by",
"ae",
"qa",
"pk",
"jo",
"om",
"qa",
"sd",
"sy",
"ye",
"ps",
"ps.pn",
"kp",
"xn--p1ai",
"xn--mgberp4a5d4ar",
"xn--mgbaam7a8h",
"xn--wgbl6a",
"xn--mgbai9azgqp6j",
"xn--mgba3a4f16a",
"xn--mgbtx2b",
"xn--j6w193g",
"xn--mgbayh7gpa",
"xn--mgb9awbf",
"xn--mgbpl2fh",
"xn--ogbpf8fl",
"xn--mgb2ddes",
"xn--fiqs8s",
"xn--fiqz9s",
"xn--j6w193g",
"xn--ygbi2ammx",
"xn--90ais",
"xn--ygbi2ammx"
      ],
      "process" : "any",
      "priority" : "high"
    }
  ],
  "name" : "Domains H",
  "description" : ""
}
